## LiteRpc 
LITE_RPC_HTTP_ADDR=http://0.0.0.0:8890
LITE_RPC_WS_ADDR=[::]:8891

## RPC
RPC_ADDR=http://0.0.0.0:8899
WS_ADDR=ws://0.0.0.0:8900
# IDENTITY=your_identity_keypair_here

## Prometheus
# PROMETHEUS_ADDR=your_prometheus_address_here

## Fanout size and retries configuration
FANOUT_SIZE=18
MAX_RETRIES=40
RETRY_TIMEOUT=3

## Quic Proxy
# QUIC_PROXY_ADDR=your_quic_proxy_address_here

## gRPC Configuration
USE_GRPC=false
GRPC_ADDR=http://127.0.0.0:10000
# GRPC_X_TOKEN=your_grpc_token_here

## Postgres Configuration
# PG_ENABLED=true
# PG_CONFIG=your_postgres_config_here
# CA_PEM_B64=your_base64_encoded_ca_pem_here
# CLIENT_PKS_B64=your_base64_encoded_client_pks_here
# CLIENT_PKS_PASS=your_client_pks_password_here

## Gso
# DISABLE_GSO=your_disable_gso_setting_here
